<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <h1>Chương trình tính giá trị trung bình của 5 số thực</h1>
        <p>Nhập vào lần lượt 5 số thực:</p>
        <input id="soThuNhat" class="form-control w-25" placeholder="Số thứ nhất">
        <br>
        <input id="soThuHai" class="form-control w-25" placeholder="Số thứ hai">
        <br>
        <input id="soThuBa" class="form-control w-25" placeholder="Số thứ ba">
        <br>
        <input id="soThuTu" class="form-control w-25" placeholder="Số thứ tư">
        <br>
        <input id="soThuNam" class="form-control w-25" placeholder="Số thứ năm">
        <br>
        <button onclick="tinhTB()" class="btn btn-success w-25">Tính giá trị trung bình</button>
        <br>
        <br>
        <div class="text-primary">
            Giá trị trung bình của 5 số vừa nhập là: <span id="giaTriTB"></span>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="./index.js"></script>
</body>

</html>